# AppiumMobileAutomation

./: .project  pom.xml  testng_android_Emulator.xml
src/main/java/com/automate/pages/: LoginPage.java
src/main/java/com/automate/utils/: ExcelUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/tests/: LoginTest.java
src/test/resources/config/: config.json
src/test/resources/data/: testdata.xlsx
